In [2]:
import numpy as np
import pandas as pd
"1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？"
arr = np.arange(1,16,1).reshape(5,3)
df=pd.DataFrame(arr,index=['2013-01-01','2013-01-02','2013-01-03','2013-01-04','2013-01-05'],columns=['A','B','C'])
df

             A   B   C
2013-01-01   1   2   3
2013-01-02   4   5   6
2013-01-03   7   8   9
2013-01-04  10  11  12
2013-01-05  13  14  15

In [4]:
df.loc[ '2013-01-01', 'A']

1

In [5]:
df.loc[ '2013-01-01', ['A', 'B'] ]

A    1
B    2
Name: 2013-01-01, dtype: int32

In [6]:
df.loc[ '2013-01-01':'2013-01-02', 'A' ]

2013-01-01    1
2013-01-02    4
Name: A, dtype: int32

In [7]:
df.loc[ '2013-01-01':'2013-01-05', 'A':'C']

             A   B   C
2013-01-01   1   2   3
2013-01-02   4   5   6
2013-01-03   7   8   9
2013-01-04  10  11  12
2013-01-05  13  14  15

In [8]:
"2. 請根據提供的資料，選擇出下列的要求："
df = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df

       col1      col2      col3
0 -0.539805  0.983828 -0.212218
1  0.660713  0.068474 -0.033326
2 -0.190226 -0.999793  0.658379
3  1.472513  0.963936  1.677219
4 -0.921041 -0.788015 -0.392451
5  1.052394  0.144717  0.672185

In [9]:
# - select the first 3 rows.
df.iloc[0:3]

       col1      col2      col3
0 -0.539805  0.983828 -0.212218
1  0.660713  0.068474 -0.033326
2 -0.190226 -0.999793  0.658379

In [10]:
# - select the odd rows. (index = 1, 3, 5)
df.iloc[1::2]

       col1      col2      col3
1  0.660713  0.068474 -0.033326
3  1.472513  0.963936  1.677219
5  1.052394  0.144717  0.672185

In [11]:
# - select the last 2 columns.
df[df.columns[-2:]]

       col2      col3
0  0.983828 -0.212218
1  0.068474 -0.033326
2 -0.999793  0.658379
3  0.963936  1.677219
4 -0.788015 -0.392451
5  0.144717  0.672185

In [12]:
# - select the even columns. (index = 0, 2, 4)
df.iloc[0::2]

       col1      col2      col3
0 -0.539805  0.983828 -0.212218
2 -0.190226 -0.999793  0.658379
4 -0.921041 -0.788015 -0.392451

In [13]:
"3. 請根據提供的資料，選擇出下列的要求："
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df

     0   1   2   3
0   36  21  26  39
1   24  19  17  37
2   21  29  31  27
3   23  15  36  11
4   18  12  31  35
5   24  20  26  37
6   16  12  35  36
7   38  35  34  25
8   18  18  14  14
9   17  38  27  35
10  15  29  34  31
11  34  17  19  39
12  23  29  12  23
13  29  15  12  19
14  38  20  12  10

In [14]:
# - 1. filtered by first column > 20?
df[df.iloc[:,0]>20]

     0   1   2   3
0   36  21  26  39
1   24  19  17  37
2   21  29  31  27
3   23  15  36  11
5   24  20  26  37
7   38  35  34  25
11  34  17  19  39
12  23  29  12  23
13  29  15  12  19
14  38  20  12  10

In [15]:
# - 2. filtered by first column + second column > 50
df[df.iloc[:,0] + df.iloc[:,1] > 50]

     0   1   2   3
0   36  21  26  39
7   38  35  34  25
9   17  38  27  35
11  34  17  19  39
12  23  29  12  23
14  38  20  12  10

In [16]:
# - 3. filtered by first column < 30 or second column > 30
df[(df.iloc[:,0]<30)|(df.iloc[:,1]>30)]

     0   1   2   3
1   24  19  17  37
2   21  29  31  27
3   23  15  36  11
4   18  12  31  35
5   24  20  26  37
6   16  12  35  36
7   38  35  34  25
8   18  18  14  14
9   17  38  27  35
10  15  29  34  31
12  23  29  12  23
13  29  15  12  19

In [17]:
# - 4. filtered by total sum of row > 100
df[df.sum(axis = 1)>100]

     0   1   2   3
0   36  21  26  39
2   21  29  31  27
5   24  20  26  37
7   38  35  34  25
9   17  38  27  35
10  15  29  34  31
11  34  17  19  39