In [1]:
import numpy as np
import pandas as pd
"1. 根據題目給的 DataFrame 完成下列操作："
data = {
    'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
    'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
    'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
    'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']
}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(data, index=labels)
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [2]:
#計算每個不同種類 animal 的 age 的平均數
df.age.mean()

3.4375

In [15]:
#將資料依照 Age 欄位由小到大排序，再依照 visits 欄位由大到小排序
df.sort_values(by='age')
df.sort_values(by='visits',ascending=False)

  animal  age  visits priority
b    cat  3.0       3      yes
d    dog  NaN       3      yes
f    cat  2.0       3       no
c  snake  0.5       2       no
e    dog  5.0       2       no
i    dog  7.0       2       no
a    cat  2.5       1      yes
g  snake  4.5       1       no
h    cat  NaN       1      yes
j    dog  3.0       1       no

In [16]:
#將 priority 欄位中的 yes 和 no 字串，換成是布林值 的 True 和 False
df.replace(['yes','no'], [True,False])

  animal  age  visits  priority
a    cat  2.5       1      True
b    cat  3.0       3      True
c  snake  0.5       2     False
d    dog  NaN       3      True
e    dog  5.0       2     False
f    cat  2.0       3     False
g  snake  4.5       1     False
h    cat  NaN       1      True
i    dog  7.0       2     False
j    dog  3.0       1     False

In [17]:
"2.一個包含兩個欄位的 DataFrame"
df = pd.DataFrame(np.random.random(size=(5, 3)))
df

          0         1         2
0  0.066339  0.560909  0.462328
1  0.247100  0.241427  0.957726
2  0.903153  0.937613  0.348697
3  0.006640  0.669287  0.335700
4  0.459223  0.056097  0.993067

In [19]:
#將每個數字減去該欄位的平均數
dfmean=df.mean()
df-dfmean

          0         1         2
0 -0.270152  0.067842 -0.157175
1 -0.089391 -0.251639  0.338223
2  0.566662  0.444546 -0.270807
3 -0.329851  0.176221 -0.283804
4  0.122732 -0.436970  0.373563

In [31]:
#將每個數字減去該筆資料平均數
df-df.mean().mean()

          0         1         2
0 -0.416682  0.077888 -0.020692
1 -0.235921 -0.241593  0.474706
2  0.420132  0.454592 -0.134323
3 -0.476380  0.186267 -0.147321
4 -0.023798 -0.426924  0.510047

In [32]:
"3. 承上題，請問："
#哪一比的資料總合最小
df.sum(axis = 0).idxmin()

0

In [33]:
#哪一欄位的資料總合最小
df.sum(axis = 1).idxmin()

3

In [34]:
"進階"
score_df = pd.DataFrame([[1,56,66,70], 
              [2,90,45,34],
              [3,45,32,55],
              [4,70,77,89],
              [5,56,80,70],
              [6,60,54,55],
              [7,45,70,79],
              [8,34,77,76],
              [9,25,87,60],
              [10,88,40,43]],columns=['student_id','math_score','english_score','chinese_score'])
score_df = score_df.set_index('student_id')
score_df

            math_score  english_score  chinese_score
student_id
1                   56             66             70
2                   90             45             34
3                   45             32             55
4                   70             77             89
5                   56             80             70
6                   60             54             55
7                   45             70             79
8                   34             77             76
9                   25             87             60
10                  88             40             43

In [35]:
#6號學生(student_id=6)3科平均分數為何?
score_df.loc[6].mean()

56.333333333333336

In [36]:
#6號學生3科平均分數是否有贏過班上一半的同學?
num6=score_df.loc[6].mean()
median=(score_df.sum(axis=1)/3).median()
if num6>median:
    print('Yes')
else:
    print('No')

No

In [37]:
#由於班上同學成績不好，所以學校統一加分，加分方式為開根號乘以十，請問6號同學3科成績分別是?
lambda_df=score_df.apply(lambda x:x**(0.5)*10)
lambda_df.loc[6]

math_score       77.459667
english_score    73.484692
chinese_score    74.161985
Name: 6, dtype: float64

In [ ]:
#承上題，加分後各科班平均變多少?
lambda_df.mean()